{
  "elements": [
    {
      "active": true,
      "attrPath": "evalCatalog.x86_64-darwin.stable.flox-prerelease",
      "originalUrl": "flake:flox",
      "outputs": null,
      "storePaths": [
        "/nix/store/mwlb5d0zn02rbvcxq5mrrw0qhvjnkbc7-flox-prerelease-0.2.0-r474",
        "/nix/store/mnn756kwqb9d7sx0zq5fmpgvr1lc7v3d-flox-prerelease-0.2.0-r474-man"
      ],
      "url": "flake:flox/23f23490b2e579a38cb63900014be970ba77cc82"
    },
    {
      "active": true,
      "attrPath": "evalCatalog.x86_64-darwin.stable.tracelinks",
      "originalUrl": "flake:flox",
      "outputs": null,
      "storePaths": [
        "/nix/store/kd6ympd19hgjy753cvqfrsvwz7r0nn0b-tracelinks-1.0.0-r11"
      ],
      "url": "flake:flox/23f23490b2e579a38cb63900014be970ba77cc82"
    }
  ],
  "version": 2
}
