{
  "elements": [
    {
      "active": true,
      "attrPath": "evalCatalog.aarch64-linux.stable.flox",
      "originalUrl": "flake:flox",
      "outputs": null,
      "storePaths": [
        "/nix/store/9ymia787dfraxv46xyhrsvbpc8xwbs2y-flox-0.1.0-r335-0.0.9-r174"
      ],
      "url": "flake:flox/23809512573685abd2e56274ad4c935d0be37054"
    },
    {
      "active": true,
      "attrPath": "evalCatalog.aarch64-linux.stable.tracelinks",
      "originalUrl": "flake:flox",
      "outputs": null,
      "storePaths": [
        "/nix/store/wx5c07a4jy6h7ql0ij32xlla0s5byndw-tracelinks-1.0.0-r9"
      ],
      "url": "flake:flox/23809512573685abd2e56274ad4c935d0be37054"
    }
  ],
  "version": 2
}
