{
  "elements": [
    {
      "active": true,
      "attrPath": "evalCatalog.x86_64-darwin.stable.flox-prerelease",
      "originalUrl": "flake:flox",
      "outputs": null,
      "storePaths": [
        "/nix/store/abl1mqn1hk87sfc01kaf36bkgrbfgrqi-flox-prerelease-0.1.0-r330-0.0.9-r166"
      ],
      "url": "flake:flox/e1c11f6c22fd5aba1e5b074c0e38868e7b81fae0"
    },
    {
      "active": true,
      "attrPath": "evalCatalog.x86_64-darwin.stable.tracelinks",
      "originalUrl": "flake:flox",
      "outputs": null,
      "storePaths": [
        "/nix/store/66xaym9brbxw75y4c6lzp18jjmxinn5j-tracelinks-1.0.0-r8"
      ],
      "url": "flake:flox/e1c11f6c22fd5aba1e5b074c0e38868e7b81fae0"
    }
  ],
  "version": 2
}
