{
  "elements": [
    {
      "active": true,
      "attrPath": "evalCatalog.aarch64-darwin.stable.flox",
      "originalUrl": "flox",
      "outputs": null,
      "storePaths": [
        "/nix/store/z3hs2gdafyffl51jdmsi1sdjdd73cixy-flox-0.2.6-r574",
        "/nix/store/6j7yc49mmrvl1qzxbla78qyy2dmnjk1k-flox-0.2.6-r574-man"
      ],
      "url": "flake:flox/3ad496480c650b85a45525830d94677aed8947e9"
    },
    {
      "active": true,
      "attrPath": "evalCatalog.aarch64-darwin.stable.tracelinks",
      "originalUrl": "flox",
      "outputs": null,
      "storePaths": [
        "/nix/store/rz5iynq2y8q19mk7lk2lnj8hz6sbrvmd-tracelinks-1.0.0-r11"
      ],
      "url": "flake:flox/3ad496480c650b85a45525830d94677aed8947e9"
    }
  ],
  "version": 2
}
