{
  "elements": [
    {
      "active": true,
      "attrPath": "evalCatalog.aarch64-darwin.stable.flox",
      "originalUrl": "flake:flox",
      "outputs": null,
      "priority": 5,
      "storePaths": [
        "/nix/store/vb6dwrax0fdg6s3irhn1y5qvix4sxqmw-flox-0.0.8-r113"
      ],
      "url": "github:flox/floxpkgs/7f55e8151f0d2177493052e1db4b8a99dc3fec16"
    },
    {
      "active": true,
      "attrPath": "evalCatalog.aarch64-darwin.stable.tracelinks",
      "originalUrl": "flake:flox",
      "outputs": null,
      "priority": 5,
      "storePaths": [
        "/nix/store/rdbx9acd6blw4bhvxlp0s21sgyzn9k1l-tracelinks-1.0.0-r8"
      ],
      "url": "github:flox/floxpkgs/7f55e8151f0d2177493052e1db4b8a99dc3fec16"
    }
  ],
  "version": 2
}
