{
  "elements": [
    {
      "active": true,
      "attrPath": "evalCatalog.aarch64-linux.stable.flox-prerelease",
      "originalUrl": "flake:flox",
      "outputs": null,
      "storePaths": [
        "/nix/store/d6k4kf101p4vp7gppfvcs6a1f081pd8b-flox-prerelease-0.2.3-r536",
        "/nix/store/w1llm44pb4rkbkfjhwbrvhgk5yxxal67-flox-prerelease-0.2.3-r536-man"
      ],
      "url": "flake:flox/9b6c0b0397d2e692a7d5f205780b8c244131e4cf"
    },
    {
      "active": true,
      "attrPath": "evalCatalog.aarch64-linux.stable.tracelinks",
      "originalUrl": "flake:flox",
      "outputs": null,
      "storePaths": [
        "/nix/store/4kd657978b33vsdsvdxlh7gqanx2j5w3-tracelinks-1.0.0-r11"
      ],
      "url": "flake:flox/9b6c0b0397d2e692a7d5f205780b8c244131e4cf"
    }
  ],
  "version": 2
}
