{
  "elements": [
    {
      "active": true,
      "attrPath": "evalCatalog.x86_64-darwin.stable.flox-prerelease",
      "originalUrl": "flake:flox",
      "outputs": null,
      "storePaths": [
        "/nix/store/7j2yvfgsrgr8a8acmq2cm1p2dbixlb4q-flox-prerelease-0.2.2-r528",
        "/nix/store/2v8mir065rjcihq4c629gwrrhgnbdhhs-flox-prerelease-0.2.2-r528-man"
      ],
      "url": "flake:flox/b8ecb4057ba09505df067282ac45ec75441689e4"
    },
    {
      "active": true,
      "attrPath": "evalCatalog.x86_64-darwin.stable.tracelinks",
      "originalUrl": "flake:flox",
      "outputs": null,
      "storePaths": [
        "/nix/store/294dgw77wggnmiv5g0srkyn0v60lv9yw-tracelinks-1.0.0-r11"
      ],
      "url": "flake:flox/b8ecb4057ba09505df067282ac45ec75441689e4"
    }
  ],
  "version": 2
}
