{
  "elements": [
    {
      "active": true,
      "attrPath": "evalCatalog.aarch64-linux.stable.flox-prerelease",
      "originalUrl": "flake:flox",
      "outputs": null,
      "storePaths": [
        "/nix/store/cci1khpjbbxk1limnqjk8vhi98946lz0-flox-prerelease-0.2.1-r500",
        "/nix/store/gys4sz6d48q9phvac2dzv6m4401jwmbw-flox-prerelease-0.2.1-r500-man"
      ],
      "url": "flake:flox/683c28b97565619c4fa76db7acfae9975589fbe9"
    },
    {
      "active": true,
      "attrPath": "evalCatalog.aarch64-linux.stable.tracelinks",
      "originalUrl": "flake:flox",
      "outputs": null,
      "storePaths": [
        "/nix/store/sxnmyhhj1bvbxsvfs15dly77hscnfv7p-tracelinks-1.0.0-r11"
      ],
      "url": "flake:flox/683c28b97565619c4fa76db7acfae9975589fbe9"
    }
  ],
  "version": 2
}
