{
  "elements": [
    {
      "active": true,
      "attrPath": "evalCatalog.aarch64-linux.stable.flox",
      "originalUrl": "flake:flox",
      "outputs": null,
      "storePaths": [
        "/nix/store/9ha6057bgylsagg9cmafhnzwpa4gg5sd-flox-0.0.9-r166"
      ],
      "url": "flake:flox/e1c11f6c22fd5aba1e5b074c0e38868e7b81fae0"
    },
    {
      "active": true,
      "attrPath": "evalCatalog.aarch64-linux.stable.tracelinks",
      "originalUrl": "flake:flox",
      "outputs": null,
      "storePaths": [
        "/nix/store/rhajk8crpy0p8gb83qddyj1yzsd5rqqg-tracelinks-1.0.0-r8"
      ],
      "url": "flake:flox/e1c11f6c22fd5aba1e5b074c0e38868e7b81fae0"
    }
  ],
  "version": 2
}
