{
  "elements": [
    {
      "active": true,
      "attrPath": "evalCatalog.x86_64-darwin.stable.flox-prerelease",
      "originalUrl": "flake:flox",
      "outputs": null,
      "storePaths": [
        "/nix/store/h3qkxcbzjikrhlrr3cjm9c2s084xn98b-flox-prerelease-0.2.2-r526",
        "/nix/store/y2nb224zdvni85j92frmipyl0j5xxfrc-flox-prerelease-0.2.2-r526-man"
      ],
      "url": "flake:flox/bc3771f01e4260122deff12a7787256addb2416b"
    },
    {
      "active": true,
      "attrPath": "evalCatalog.x86_64-darwin.stable.tracelinks",
      "originalUrl": "flake:flox",
      "outputs": null,
      "storePaths": [
        "/nix/store/294dgw77wggnmiv5g0srkyn0v60lv9yw-tracelinks-1.0.0-r11"
      ],
      "url": "flake:flox/bc3771f01e4260122deff12a7787256addb2416b"
    }
  ],
  "version": 2
}
