{
  "elements": [
    {
      "active": true,
      "attrPath": "evalCatalog.x86_64-darwin.stable.flox-prerelease",
      "originalUrl": "flake:flox",
      "outputs": null,
      "storePaths": [
        "/nix/store/l667b6335ddq1ywdw0xvzvnz8daxiddp-flox-prerelease-0.2.2-r522",
        "/nix/store/sa0nljmzw5wns5kmgwyfhn37l7syfqfl-flox-prerelease-0.2.2-r522-man"
      ],
      "url": "flake:flox/0908686d6ea736055b871c7e1281af58fc728f03"
    },
    {
      "active": true,
      "attrPath": "evalCatalog.x86_64-darwin.stable.tracelinks",
      "originalUrl": "flake:flox",
      "outputs": null,
      "storePaths": [
        "/nix/store/294dgw77wggnmiv5g0srkyn0v60lv9yw-tracelinks-1.0.0-r11"
      ],
      "url": "flake:flox/0908686d6ea736055b871c7e1281af58fc728f03"
    }
  ],
  "version": 2
}
