{
  "elements": [
    {
      "active": true,
      "attrPath": "evalCatalog.aarch64-linux.stable.flox-prerelease",
      "originalUrl": "flake:flox",
      "outputs": null,
      "storePaths": [
        "/nix/store/2hd8ykf150r8p1fl4vpmmb7qsjgq1q7j-flox-prerelease-0.2.4-r545",
        "/nix/store/cpxwhb2zbjzqk94hdaiy64c79dljaqdc-flox-prerelease-0.2.4-r545-man"
      ],
      "url": "flake:flox/af28f3e41b55eacc4de7dbc6a6aa762e84c81746"
    },
    {
      "active": true,
      "attrPath": "evalCatalog.aarch64-linux.stable.tracelinks",
      "originalUrl": "flake:flox",
      "outputs": null,
      "storePaths": [
        "/nix/store/4kd657978b33vsdsvdxlh7gqanx2j5w3-tracelinks-1.0.0-r11"
      ],
      "url": "flake:flox/af28f3e41b55eacc4de7dbc6a6aa762e84c81746"
    }
  ],
  "version": 2
}
