{
  "elements": [
    {
      "active": true,
      "attrPath": "evalCatalog.x86_64-darwin.stable.flox-prerelease",
      "originalUrl": "flake:flox",
      "outputs": null,
      "storePaths": [
        "/nix/store/9kil0dmx0d7ryn6vp9rkffvv99gqqsfa-flox-prerelease-0.2.4-r545",
        "/nix/store/gcgj177jk7vcn13cfmy64r3mrcny0j6s-flox-prerelease-0.2.4-r545-man"
      ],
      "url": "flake:flox/af270183ae901aa28f5c6e7d0fa5193abe1209f1"
    },
    {
      "active": true,
      "attrPath": "evalCatalog.x86_64-darwin.stable.tracelinks",
      "originalUrl": "flake:flox",
      "outputs": null,
      "storePaths": [
        "/nix/store/kchzih45rwn8psdr0rbm2crn4n82236y-tracelinks-1.0.0-r11"
      ],
      "url": "flake:flox/af270183ae901aa28f5c6e7d0fa5193abe1209f1"
    }
  ],
  "version": 2
}
