{
  "elements": [
    {
      "active": true,
      "attrPath": "evalCatalog.aarch64-darwin.stable.flox-prerelease",
      "originalUrl": "flake:flox",
      "outputs": null,
      "storePaths": [
        "/nix/store/47lrly3si2f8jgjbm0bz5x63cp930aqx-flox-prerelease-0.2.3-r536",
        "/nix/store/5dkdm52wc8jywh086kyj51v8w2vqqh3v-flox-prerelease-0.2.3-r536-man"
      ],
      "url": "flake:flox/2821a36faa5b0626c8d2d5d2ccf679dfa6d00acb"
    },
    {
      "active": true,
      "attrPath": "evalCatalog.aarch64-darwin.stable.tracelinks",
      "originalUrl": "flake:flox",
      "outputs": null,
      "storePaths": [
        "/nix/store/kpfqwl6sa9kzyxhfa4qpqkx78w0n2nrg-tracelinks-1.0.0-r11"
      ],
      "url": "flake:flox/2821a36faa5b0626c8d2d5d2ccf679dfa6d00acb"
    }
  ],
  "version": 2
}
