{
  "elements": [
    {
      "active": true,
      "attrPath": "evalCatalog.aarch64-linux.stable.flox-prerelease",
      "originalUrl": "flox",
      "outputs": null,
      "storePaths": [
        "/nix/store/yparwdqk9zh9sincj7whpqp3ss1vf558-flox-0.2.7-r588",
        "/nix/store/1pz80wdciq5jgifpnql3wzrg8mzljqrh-flox-0.2.7-r588-man"
      ],
      "url": "flake:flox/0f1133aceaa2712643d0f06d042846f1747ae9fc"
    },
    {
      "active": true,
      "attrPath": "evalCatalog.aarch64-linux.stable.tracelinks",
      "originalUrl": "flox",
      "outputs": null,
      "storePaths": [
        "/nix/store/n9cmsy3arxywas6sv3350yrhzj66d139-tracelinks-1.0.0-r11"
      ],
      "url": "flake:flox/0f1133aceaa2712643d0f06d042846f1747ae9fc"
    }
  ],
  "version": 2
}
