{
  "elements": [
    {
      "active": true,
      "attrPath": "evalCatalog.x86_64-linux.stable.flox-prerelease",
      "originalUrl": "flake:flox",
      "outputs": null,
      "storePaths": [
        "/nix/store/iplp712xldwmsx21q951njrs13sqrpzn-flox-prerelease-0.2.2-r521",
        "/nix/store/77p2rmn94n8g6wn0fr4sqir3l2vfg5a1-flox-prerelease-0.2.2-r521-man"
      ],
      "url": "flake:flox/9f49fa9ff25adf2dbbbb8bce417683043fe79e71"
    },
    {
      "active": true,
      "attrPath": "evalCatalog.x86_64-linux.stable.tracelinks",
      "originalUrl": "flake:flox",
      "outputs": null,
      "storePaths": [
        "/nix/store/hayjysnfhdpwlz1lmsab74lycmk0d6f1-tracelinks-1.0.0-r11"
      ],
      "url": "flake:flox/9f49fa9ff25adf2dbbbb8bce417683043fe79e71"
    }
  ],
  "version": 2
}
