{
  "elements": [
    {
      "active": true,
      "attrPath": "evalCatalog.x86_64-linux.stable.flox-prerelease",
      "originalUrl": "flake:flox",
      "outputs": null,
      "storePaths": [
        "/nix/store/aa76vriimh0c2v4ix5xl8g08qi2sq7a6-flox-0.2.5-r561",
        "/nix/store/m94flgcq5xj3plkrp0zg577q8bkcj0jn-flox-0.2.5-r561-man"
      ],
      "url": "flake:flox/16e9ca42ed691e19e21e3fe8eb721e8b1ba5714e"
    },
    {
      "active": true,
      "attrPath": "evalCatalog.x86_64-linux.stable.tracelinks",
      "originalUrl": "flake:flox",
      "outputs": null,
      "storePaths": [
        "/nix/store/wvykiswp5i38wqvm334qd7zv2b172pz4-tracelinks-1.0.0-r11"
      ],
      "url": "flake:flox/16e9ca42ed691e19e21e3fe8eb721e8b1ba5714e"
    }
  ],
  "version": 2
}
