{
  "elements": [
    {
      "active": true,
      "attrPath": "evalCatalog.x86_64-darwin.stable.flox",
      "originalUrl": "flake:flox",
      "outputs": null,
      "storePaths": [
        "/nix/store/jsm7was172fm0vyy0xsrx0lgv2ljv5cq-flox-0.1.0-r372-0.0.10-r189"
      ],
      "url": "flake:flox/4661de1d7761a3b68a08890cfe931aee0971f734"
    },
    {
      "active": true,
      "attrPath": "evalCatalog.x86_64-darwin.stable.tracelinks",
      "originalUrl": "flake:flox",
      "outputs": null,
      "storePaths": [
        "/nix/store/jjacjmr7ph8rqn572dqiaf18r2w23y90-tracelinks-1.0.0-r9"
      ],
      "url": "flake:flox/4661de1d7761a3b68a08890cfe931aee0971f734"
    }
  ],
  "version": 2
}
