{
  "elements": [
    {
      "active": true,
      "attrPath": "evalCatalog.x86_64-darwin.stable.flox-prerelease",
      "originalUrl": "flake:flox",
      "outputs": null,
      "storePaths": [
        "/nix/store/yzxjvm71kr785mylxcy5rjv9qsha9c1r-flox-prerelease-0.2.1-r515",
        "/nix/store/dg1v8g0fxbaqq1pxdgp2mka889yc7b27-flox-prerelease-0.2.1-r515-man"
      ],
      "url": "flake:flox/ce4fcf936370bc1bd1331655984fe4f5235d92b6"
    },
    {
      "active": true,
      "attrPath": "evalCatalog.x86_64-darwin.stable.tracelinks",
      "originalUrl": "flake:flox",
      "outputs": null,
      "storePaths": [
        "/nix/store/294dgw77wggnmiv5g0srkyn0v60lv9yw-tracelinks-1.0.0-r11"
      ],
      "url": "flake:flox/ce4fcf936370bc1bd1331655984fe4f5235d92b6"
    }
  ],
  "version": 2
}
