{
  "elements": [
    {
      "active": true,
      "attrPath": "evalCatalog.x86_64-darwin.stable.flox",
      "originalUrl": "flake:flox",
      "outputs": null,
      "storePaths": [
        "/nix/store/vh8cm5qzriwp8mv763za9r7rwznry3k1-flox-0.0.9-r167"
      ],
      "url": "flake:flox/13f430dd99a65affac2ec81d629fb593f7458426"
    },
    {
      "active": true,
      "attrPath": "evalCatalog.x86_64-darwin.stable.tracelinks",
      "originalUrl": "flake:flox",
      "outputs": null,
      "storePaths": [
        "/nix/store/jjacjmr7ph8rqn572dqiaf18r2w23y90-tracelinks-1.0.0-r9"
      ],
      "url": "flake:flox/13f430dd99a65affac2ec81d629fb593f7458426"
    }
  ],
  "version": 2
}
